{
  "name": "agentarbor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AgentArbor deterministic minimal runtime kernel.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm build && node --test \"dist/**/*.test.js\"",
    "demo": "pnpm build && node dist/app/demo.js",
    "demo:underground": "pnpm build && node dist/app/underground-demo.js",
    "smoke:real-ai": "pnpm build && node dist/app/real-ai-smoke.js",
    "panel": "pnpm build && node dist/app/panel.js",
    "panel:smoke": "pnpm build && node dist/app/panel.js --port 0 --smoke",
    "panel:desktop": "pnpm build && pnpm exec electron dist/app/panel-desktop.js",
    "panel:desktop:smoke": "pnpm build && pnpm exec electron dist/app/panel-desktop.js --port 0 --smoke"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^36.9.5",
    "typescript": "^5.9.0"
  }
}
