{
  "name": "agentarbor",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "description": "AgentArbor desktop general-agent workbench.",
  "scripts": {
    "clean:dist": "node scripts/clean-dist.mjs",
    "build": "pnpm clean:dist && pnpm build:node && pnpm copy:sub-agents && pnpm typecheck:panel && pnpm build:panel",
    "build:node": "tsc -p tsconfig.json",
    "copy:sub-agents": "node scripts/copy-sub-agent-assets.mjs",
    "typecheck:panel": "tsc -p tsconfig.panel.json --noEmit",
    "build:panel": "vite build --config vite.panel.config.ts",
    "panel:prototype:dev": "vite --config vite.panel-prototype.config.ts --open /prototype.html",
    "build:prototype": "vite build --config vite.panel-prototype.config.ts",
    "test:panel": "vitest run --config vitest.panel.config.ts",
    "test:release-gate": "node --test scripts/windows-release-validation.test.mjs",
    "test:dev-scripts": "node --test scripts/panel-dev-process-tree.test.mjs",
    "build:deferred": "tsc -p tsconfig.deferred.json",
    "test:deferred": "pnpm build:deferred && node scripts/run-deferred-tests.mjs",
    "test": "pnpm build && node scripts/run-node-tests.mjs && pnpm test:panel && pnpm test:release-gate && pnpm test:dev-scripts",
    "smoke:real-ai": "pnpm build && node dist/app/real-ai-smoke.js",
    "panel": "pnpm build && node dist/app/panel.js",
    "panel:dev": "node scripts/panel-dev.mjs",
    "panel:desktop:dev": "node scripts/panel-dev.mjs --desktop",
    "panel:smoke": "pnpm build && node dist/app/panel.js --port 0 --smoke",
    "panel:desktop": "pnpm build && pnpm exec electron dist/app/panel-desktop.js",
    "panel:desktop:smoke": "pnpm build && pnpm exec electron dist/app/panel-desktop.js --port 0 --smoke",
    "panel:desktop:window-smoke": "pnpm build && pnpm exec electron dist/app/panel-desktop.js --port 0 --window-smoke",
    "generate:windows-icon": "node scripts/generate-windows-icon.mjs",
    "dist:desktop:win": "pnpm generate:windows-icon && pnpm build && pnpm exec electron-builder --win nsis --x64 --publish never",
    "publish:desktop:win": "pnpm dist:desktop:win && node scripts/publish-windows-release.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^36.9.5",
    "electron-builder": "^26.0.12",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.0",
    "typescript": "^5.9.0",
    "vite": "^8.0.12",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.80.10",
    "@earendil-works/pi-ai": "0.80.10",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/react-query": "5.101.2",
    "@tiptap/extension-image": "^3.29.1",
    "@tiptap/extension-link": "^3.29.1",
    "@tiptap/extension-placeholder": "^3.29.1",
    "@tiptap/extension-table": "^3.29.1",
    "@tiptap/extension-task-item": "^3.29.1",
    "@tiptap/extension-task-list": "^3.29.1",
    "@tiptap/pm": "^3.29.1",
    "@tiptap/react": "^3.29.1",
    "@tiptap/starter-kit": "^3.29.1",
    "chardet": "^2.2.0",
    "diff": "9.0.0",
    "electron-updater": "^6.6.2",
    "iconv-lite": "^0.7.3",
    "js-tiktoken": "^1.0.21",
    "lowlight": "^3.3.0",
    "lucide-react": "0.487.0",
    "motion": "^12.23.24",
    "openai": "^6.46.0",
    "react": "^19.2.6",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "read-excel-file": "9.3.1",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.9.0",
    "tw-animate-css": "1.3.8",
    "unpdf": "1.6.2",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
